<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="explain_and_correct_the_errors_in_punctuation">
    <title>Explain and correct the errors in punctuation</title>
    <shortdesc/>
    <refbody>
        <example>4. This course is intended for Freshmen, who in the opinion of the Department are
            not qualified for military drill.</example>
        <example>5. A restaurant, not a cafeteria where good meals are served at popular
            prices.—Advt.</example>
        <example>6. The poets of The Nation, for all their intensity of patriotic feeling, followed
            the English rather than the Celtic tradition, their work has a political rather than a
            literary value and bears little upon the development of modern Irish verse.</example>
        <example>7. We were in one of the strangest places imaginable. A long and narrow passage
            overhung on either side by a stupendous barrier of black and threatening
            rocks.</example>
        <example>8. Only a few years ago after a snow storm in the passes not far north of
            Jerusalem no less than twenty-six Russian pilgrims perished amidst the snow. One cannot
            help thinking largely because they made little attempt to save themselves.</example>
    </refbody>
</reference>
