<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_ezj_vjh_cfb">
    <title>Explain the difference in meaning</title>
    <shortdesc></shortdesc>
    <refbody><example>
        3. ‘God save thee, ancyent Marinere!
        ‘From the fiends that plague thee thus—
        Lyrical Ballads, 1798.
        ‘God save thee, ancient Mariner!
        From the fiends, that plague thee thus!—
        Lyrical Ballads, 1800.</example> </refbody>
</reference>
