<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Elements of Style Keystore</title>
    
    <!-- CATEGORY ================== Publishers ================== CATEGORY-->
    <keydef keys="century">
        <topicmeta><keywords><keyword>The Century Company</keyword></keywords></topicmeta>
    </keydef>
    
    <keydef keys="chicago_press">
        <topicmeta><keywords><keyword>Chicago University Press</keyword></keywords></topicmeta>
    </keydef>

    <keydef keys="frowde">
        <topicmeta><keywords><keyword>Henry Frowde</keyword></keywords></topicmeta>
    </keydef>

    <keydef keys="putnam">
        <topicmeta><keywords><keyword>Putnam</keyword></keywords></topicmeta>
    </keydef>
 
    <keydef keys="little">
        <topicmeta><keywords><keyword>Little, Brown and Co.</keyword></keywords></topicmeta>
    </keydef>

    <keydef keys="oxford">
        <topicmeta><keywords><keyword>Oxford University Press</keyword></keywords></topicmeta>
    </keydef>

    <keydef keys="scott">
        <topicmeta><keywords><keyword>Scott, Foresman and Co.</keyword></keywords></topicmeta>
    </keydef>  

    <keydef keys="us_geological">
        <topicmeta><keywords><keyword>United States Geological Survey</keyword></keywords></topicmeta>
    </keydef>

    <!-- CATEGORY ================== Rule URLs ================== CATEGORY-->
    <!-- This section contains only the Rule URLs that are referenced within the document -->
    <keydef keys="rule_03" format="dita" href="rule_03.dita" scope="local"/> 

    <keydef keys="rule_04" format="dita" href="rule_04.dita" scope="local"/> 

    <keydef keys="rule_05" format="dita" href="rule_05.dita" scope="local"/> 

    <keydef keys="rule_06" format="dita" href="rule_06.dita" scope="local"/> 

    <keydef keys="rule_07" format="dita" href="rule_07.dita" scope="local"/> 

    <keydef keys="rule_09" format="dita" href="rule_09.dita" scope="local"/>

    <keydef keys="rule_10" format="dita" href="rule_10.dita" scope="local"/> 

    <keydef keys="rule_11" format="dita" href="rule_11.dita" scope="local"/> 

    <keydef keys="rule_12" format="dita" href="rule_12.dita" scope="local"/> 

    <keydef keys="rule_13" format="dita" href="rule_13.dita" scope="local"/> 
    
    <keydef keys="rule_14" format="dita" href="rule_14.dita" scope="local"/> 
 
    <keydef keys="rule_15" format="dita" href="rule_15.dita" scope="local"/> 
 
    <keydef keys="rule_16" format="dita" href="rule_16.dita" scope="local"/> 

    <keydef keys="rule_17" format="dita" href="rule_17.dita" scope="local"/> 

    <keydef keys="rule_18" format="dita" href="rule_18.dita" scope="local"/> 




</map>
