<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_m4z_sfh_cfb">
    <title>References</title>
    <shortdesc>In scholarly work requiring exact references, abbreviate titles that occur
        frequently, giving the full forms in an alphabetical list at the end.</shortdesc>
    <conbody>
        <p>As a general practice, give the references in parenthesis or in footnotes, not in the
            body of the sentence. Omit the words act, scene, line, book, volume, page, except when
            referring by only one of them. Punctuate as indicated below.</p>
        <table outputclass="example" id="table_j41_fk3_z2b">
            <tgroup cols="2">
                <colspec colname="col1"/>
                <colspec colname="col2"/>
                <tbody>
                    <row>
                        <entry morerows="0" namest="col1" nameend="col1" outputclass="first">In the
                            second scene of the third act</entry>
                        <entry morerows="0" namest="col2" nameend="col2" outputclass="second">In
                            III.ii (still better, simply insert III.ii in parenthesis at the proper
                            place in the sentence)</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <lq>After the killing of Polonius, Hamlet is placed under guard (IV.ii. 14).</lq>
        <lq>2 Samuel i:17–27</lq>
        <lq>Othello II.iii. 264–267, III.iii. 155–161.</lq>
    </conbody>
</concept>
