<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_cfx_gt4_z2b">
    <title>Rule 1</title>
    <shortdesc>Form the possessive singular of nouns by adding 's</shortdesc>
    <conbody>
        <p>Follow this rule whatever the final consonant. Thus write,</p>
        <lq>Charles's friend</lq>
        <lq>Burns's poems</lq>
        <lq>the witch's malice </lq>
        <p>This is the usage of the United States Government Printing Office and of the Oxford
            University Press.</p>
        <p>Exceptions are the possessive of ancient proper names in <i>-es</i> and <i>-is</i>, the
            possessive <i>Jesus'</i>, and such forms as <i>for conscience' sake</i>, <i>for
                righteousness' sake</i>. But such forms as <i>Achilles' heel</i>, <i>Moses'
            laws</i>, <i>Isis' temple</i> are commonly replaced by</p>
        <lq>the heel of Achilles</lq>
        <lq>the laws of Moses</lq>
        <lq>the temple of Isis </lq>
        <p>The pronominal possessives <i>hers</i>, <i>its</i>, <i>theirs</i>, <i>yours</i>, and
                <i>oneself</i> have no apostrophe.</p>
    </conbody>
</concept>
