<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="titles">
    <title>Titles</title>
    <shortdesc>For the titles of literary works, scholarly usage prefers italics with capitalized
        initials.</shortdesc>
    <conbody>
        <p>The usage of editors and publishers varies, some using italics with capitalized initials,
            others using Roman with capitalized initials and with or without quotation marks. Use
            italics (indicated in manuscript by underscoring), except in writing for a periodical
            that follows a different practice. Omit initial A or The from titles when you place the
            possessive before them.The Iliad; the Odyssey; As You Like It; To a Skylark; The
            Newcomes; A Tale of Two Cities; Dickens's Tale of Two Cities.</p>
    </conbody>
</concept>
