<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="words_and_expressions_commonly_misused">
    <title>Words and Expressions Commonly Misused</title>
    <shortdesc/>
    <conbody>
        <p>(Some of the forms here listed, as <i>like I did</i>, are downright bad English; others,
            as the split infinitive, have their defenders, but are in such general disfavor that it
            is at least inadvisable to use them; still others, as <i>case</i>, <i>factor</i>,
                <i>feature</i>, <i>interesting</i>, <i>one of the most</i>, are good in their place,
            but are constantly obtruding themselves into places where they have no right to be. If
            the writer will make it his purpose from the beginning to express accurately his own
            individual thought, and will refuse to be satisfied with a ready-made formula that saves
            him the trouble of doing so, this last set of expressions will cause him little trouble.
            But if he finds that in a moment of inadvertence he has used one of them, his proper
            course will probably be not to patch up the sentence by substituting one word or set of
            words for another, but to recast it completely, as illustrated in a number of examples
            below and in others under Rules <xref keyref="rule_12">12</xref> and <xref
                keyref="rule_13">13</xref>.)</p>
    </conbody>
</concept>
