<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_rr1_j3h_cfb">
    <title>Words Often Misspelled</title>
    <shortdesc></shortdesc>
    <conbody>
        <ul>
           <li>accidentally</li>
            <li>advice</li>
            <li>affect</li>
            <li>believe</li>
            <li>benefit</li>
            <li>challenge</li>
            <li>coarse</li>
            <li>course</li>
            <li>criticize</li>
            <li>deceive</li>
            <li>definite</li>
            <li>describe</li>
            <li>despise</li>
            <li>develop</li>
            <li>disappoint</li>
            <li>dissipate</li>
            <li>duel</li>
            <li>ecstasy</li>
            <li>effect</li>
            <li>embarrass</li>
            <li>existence</li>
            <li>fascinate</li>
            <li>fiery</li>
            <li>formerly</li>
            <li>humorous</li>
            <li>hypocrisy</li>
            <li>immediately</li>
            <li>impostor</li>
            <li>incident</li>
            <li>incidentally</li>
            <li>latter</li>
            <li>led</li>
            <li>lose</li>
            <li>marriage</li>
            <li>mischief</li>
            <li>murmur</li>
            <li>necessary</li>
            <li>occurred</li>
            <li>opportunity</li>
            <li>parallel</li>
            <li>Philip</li>
            <li>playwright</li>
            <li>preceding</li>
            <li>prejudice</li>
            <li>principal</li>
            <li>principle</li>
            <li>privilege</li>
            <li>pursue</li>
            <li>repetition</li>
            <li>rhyme</li>
            <li>rhythm</li>
            <li>ridiculous</li>
            <li>sacrilegious</li>
            <li>seize</li>
            <li>separate</li>
            <li>shepherd</li>
            <li>siege</li>
            <li>similar</li>
            <li>simile</li>
            <li>too</li>
            <li>tragedy</li>
            <li>tries</li>
            <li>undoubtedly</li>
            <li>until</li>
            <li>villain</li>
        </ul>
        <p>Note that a single consonant (other than v) preceded by a stressed short vowel is doubled
            before <i>-ed</i> and <i>-ing</i>: <i>planned</i>, <i>letting</i>, <i>beginning</i>.
                (<i>Coming</i> is an exception.)</p>
        <p>Write <i>to-day</i>, <i>to-night</i>, <b>to-morrow</b> (but not <i>together</i>) with a
            hyphen.</p>
        <p>Write <i>any one</i>, <i>every one</i>, <i>some one</i>, <i>some time</i> (except in the
            sense of <i>formerly</i>) as two words.</p>
    </conbody>
</concept>
