<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary//EN" "glossary.dtd">
<glossentry id="but">
    <glossterm>But</glossterm>
    <glossdef>Unnecessary after doubt and help. <simpletable frame="all" relcolwidth="1* 1*"
            id="simpletable_igm_2rh_cfb">
            <strow>
                <stentry>I have no doubt but that</stentry>
                <stentry>I have no doubt that</stentry>
            </strow>
            <strow>
                <stentry>He could not help see but that</stentry>
                <stentry>He could not help seeing that</stentry>
            </strow>
        </simpletable><p>The too frequent use of but as a conjunction leads to the fault discussed
            under <xref keyref="rule_14">Rule 14</xref>. A loose sentence formed with but can always
            be converted into a periodic sentence formed with although, as illustrated under <xref
                keyref="rule_04">Rule 4</xref>.</p><p>Particularly awkward is the following of one
            but by another, making a contrast to a contrast or a reservation to a reservation. This
            is easily corrected by re-arrangement.<simpletable frame="all" relcolwidth="1* 1*"
                id="simpletable_nf2_krh_cfb">
                <strow>
                    <stentry>America had vast resources, but she seemed almost wholly unprepared for
                        war. But within a year she had created an army of four million
                        men.</stentry>
                    <stentry>America seemed almost wholly unprepared for war, but she had vast
                        resources. Within a year she had created an army of four million
                        men.</stentry>
                </strow>
            </simpletable></p></glossdef>

</glossentry>
