<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary//EN" "glossary.dtd">
<glossentry id="consider">
    <glossterm>Consider</glossterm>
    <glossdef>
        <p>Not followed by <i>as</i> when it means “believe to be.” “I consider him thoroughly
            competent.” Compare, “The lecturer considered Cromwell first as soldier and second as
            administrator,” where “considered” means “examined” or “discussed.”</p>
    </glossdef>
</glossentry>
