<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary//EN" "glossary.dtd">
<glossentry id="due_to">
    <glossterm>Due to</glossterm>
    <glossdef>
        <p>Incorrectly used for <i>through</i>, <i>because of</i>, or <i>owing to</i>, in adverbial
            phrases: “He lost the first game, due to carelessness.” In correct use related as
            predicate or as modifier to a particular noun: “This invention is due to Edison;”
            “losses due to preventable fires.”</p>
    </glossdef>
</glossentry>
