<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary//EN" "glossary.dtd">
<glossentry id="fact">
    <glossterm>Fact</glossterm>
    <glossdef>
        <p>Use this word only of matters of a kind capable of direct verification, not of matters of
            judgment. That a particular event happened on a given date, that lead melts at a certain
            temperature, are facts. But such conclusions as that Napoleon was the greatest of modern
            generals, or that the climate of California is delightful, however incontestable they
            may be, are not properly facts.</p>
        <p>On the formula <i>the fact that</i>, see under <xref href="../rule_13.dita" format="dita"
                >Rule 13</xref>.</p>
    </glossdef>
</glossentry>
