 Volume in drive A is Files
 Volume Serial Number is 6839-D67F

 Directory of A:\Work\DITAWriter\Elements of Style Project\glossary

2018-09-10  10:07 AM    <DIR>          .
2018-09-10  10:07 AM    <DIR>          ..
2018-09-10  09:38 AM               391 all_right.dita
2018-09-10  09:40 AM               451 as_good_or_better_than.dita
2018-09-10  09:41 AM               272 as_to_whether.dita
2018-09-10  09:41 AM               303 bid.dita
2018-09-10  09:44 AM             1,755 but.dita
2018-09-10  09:45 AM               274 can.dita
2018-09-10  09:47 AM             1,069 case.dita
2018-09-10  09:47 AM               222 certainly.dita
2018-09-10  09:48 AM               222 character.dita
2018-09-10  09:48 AM               222 claim_vb.dita
2018-09-10  09:49 AM               216 clever.dita
2018-09-10  09:49 AM               218 compare.dita
2018-09-10  09:49 AM               220 consider.dita
2018-09-10  09:49 AM               212 data.dita
2018-09-10  09:49 AM               224 dependable.dita
2018-09-10  09:50 AM               232 different_than.dita
2018-09-10  09:50 AM               228 divided_into.dita
2018-09-10  09:50 AM               214 don_t.dita
2018-09-10  09:50 AM               216 due_to.dita
2018-09-10  09:50 AM               216 effect.dita
2018-09-10  09:51 AM               230 etc.dita
2018-09-10  09:51 AM               212 fact.dita
2018-09-10  09:51 AM               216 factor.dita
2018-09-10  09:51 AM               218 feature.dita
2018-09-10  09:51 AM               210 fix.dita
2018-09-10  09:50 AM               212 folk.dita
2018-09-10  09:52 AM               229 get.dita
2018-09-10  09:52 AM               212 help.dita
2018-09-10  09:52 AM               234 he_is_a_man_who.dita
2018-09-10  09:52 AM               218 however.dita
2018-09-10  09:52 AM               226 interesting.dita
2018-09-10  09:53 AM               218 kind_of.dita
2018-09-10  09:53 AM               212 less.dita
2018-09-10  09:53 AM               212 like.dita
2018-09-10  09:53 AM               249 line_along_these_lines.dita
2018-09-10  10:07 AM                 0 list.txt
2018-09-10  09:54 AM               239 literal_literally.dita
2018-09-10  09:54 AM               220 lose_out.dita
2018-09-10  09:54 AM               212 most.dita
2018-09-10  09:54 AM               216 nature.dita
2018-09-10  09:54 AM               218 near_by.dita
2018-09-10  09:54 AM               243 oftentimes_ofttimes.dita
2018-09-10  09:57 AM               242 one_hundred_and_one.dita
2018-09-10  09:57 AM               234 one_of_the_most.dita
2018-09-10  09:57 AM               256 participle_for_verbal_noun.dita
2018-09-10  09:58 AM               216 people.dita
2018-09-10  09:58 AM               231 phase.dita
2018-09-10  09:58 AM               218 possess.dita
2018-09-10  09:58 AM               214 prove.dita
2018-09-10  09:58 AM               251 respective_respectively.dita
2018-09-10  09:59 AM               225 shall_will.dita
2018-09-10  09:59 AM               216 should.dita
2018-09-10  10:00 AM               397 so.dita
2018-09-10  10:00 AM               218 sort_of.dita
2018-09-10  10:00 AM               236 split_infinitive.dita
2018-09-10  10:00 AM               214 state.dita
2018-09-10  10:00 AM               228 student_body.dita
2018-09-10  10:01 AM               216 system.dita
2018-09-10  10:01 AM               250 thanking_you_in_advance.dita
2018-09-10  10:01 AM               212 they.dita
2018-09-10  10:01 AM               212 very.dita
2018-09-10  10:01 AM               222 viewpoint.dita
2018-09-10  10:01 AM               214 while.dita
2018-09-10  10:02 AM               212 whom.dita
2018-09-10  10:02 AM               226 worth_while.dita
2018-09-10  10:02 AM               214 would.dita
              66 File(s)         17,607 bytes
               2 Dir(s)  96,248,754,176 bytes free
