<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary//EN" "glossary.dtd">
<glossentry id="lose_out">
    <glossterm>Lose out</glossterm>
    <glossdef>
        <p>Meant to be more emphatic than <i>lose</i>, but actually less so, because of its
            commonness. The same holds true of <i>try out</i>, <i>win out</i>, <i>sign up</i>,
                <i>register up</i>. With a number of verbs, <i>out</i> and <i>up</i> form idiomatic
            combinations: <i>find out</i>, <i>run out</i>, <i>turn out</i>, <i>cheer up</i>, <i>dry
                up</i>, <i>make up</i>, and others, each distinguishable in meaning from the simple
            verb. <i>Lose out</i> is not.</p>
    </glossdef>
</glossentry>
