<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary//EN" "glossary.dtd">
<glossentry id="most">
    <glossterm>Most</glossterm>
    <glossdef>
        <p>Not to be used for <i>almost</i>.</p>
        <table id="table_amj_l35_zfb">
            <tgroup cols="2">
                <colspec colnum="1" colname="col1"/>
                <colspec colnum="2" colname="col2"/>
                <tbody>
                    <row>
                        <entry>Most everybody</entry>
                        <entry>Almost everybody</entry>
                    </row>
                    <row>
                        <entry>Most all the time</entry>
                        <entry>Almost all the time</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </glossdef>
</glossentry>
