<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary//EN" "glossary.dtd">
<glossentry id="shall_will">
    <glossterm>Shall, Will</glossterm>
    <glossdef>
        <p>The future tense requires <i>shall</i> for the first person, <i>will</i> for the second
            and third. The formula to express the speaker's belief regarding his future action or
            state is <i>I shall</i>; <i>I will</i>expresses his determination or his consent.</p>
    </glossdef>
</glossentry>
