<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary//EN" "glossary.dtd">
<glossentry id="student_body">
    <glossterm>Student Body</glossterm>
    <glossdef>
        <p>A needless and awkward expression meaning no more than the simple word
            <i>students</i>.</p>
        <table id="table_oq2_w35_zfb">
            <tgroup cols="2">
                <colspec colnum="1" colname="col1"/>
                <colspec colnum="2" colname="col2"/>
                <tbody>
                    <row>
                        <entry>A member of the student body</entry>
                        <entry>A student</entry>
                    </row>
                    <row>
                        <entry>Popular with the student body</entry>
                        <entry>Liked by the students</entry>
                    </row>
                    <row>
                        <entry>The student body passed resolutions.</entry>
                        <entry>The students passed resolutions.</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </glossdef>
</glossentry>
