<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary//EN" "glossary.dtd">
<glossentry id="system">
    <glossterm>System</glossterm>
    <glossdef>
        <p>Frequently used without need.</p>
        <table id="table_ymq_w35_zfb">
            <tgroup cols="2">
                <colspec colnum="1" colname="col1"/>
                <colspec colnum="2" colname="col2"/>
                <tbody>
                    <row>
                        <entry>Dayton has adopted the commission system of government.</entry>
                        <entry>Dayton has adopted government by commission.</entry>
                    </row>
                    <row>
                        <entry>The dormitory system</entry>
                        <entry>Dormitories</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </glossdef>
</glossentry>
