<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary//EN" "glossary.dtd">
<glossentry id="thanking_you_in_advance">
    <glossterm>Thanking You in Advance</glossterm>
    <glossdef>
        <p>This sounds as if the writer meant, “It will not be worth my while to write to you
            again.” In making your request, write, “Will you please,” or “I shall be obliged,” and
            if anything further seems necessary write a letter of acknowledgment later.</p>
    </glossdef>
</glossentry>
