<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary//EN" "glossary.dtd">
<glossentry id="they">
    <glossterm>They</glossterm>
    <glossdef>
        <p>A common inaccuracy is the use of the plural pronoun when the antecedent is a
            distributive expression such as <i>each</i>, <i>each one</i>, <i>everybody</i>, <i>every
                one</i>, <i>many a man</i>, which, though implying more than one person, requires
            the pronoun to be in the singular. Similar to this, but with even less justification, is
            the use of the plural pronoun with the antecedent <i>anybody</i>, <i>any one</i>,
                <i>somebody</i>, <i>some one</i>, the intention being either to avoid the awkward
            “he or she,” or to avoid committing oneself to either. Some bashful speakers even say,
            “A friend of mine told me that they, etc.”</p>
        <p>Use <i>he</i> with all the above words, unless the antecedent is or must be feminine.</p>
    </glossdef>
</glossentry>
